
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multi-omics Autoencoder Integration (maui) &#8212;  0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/icons8-beach-30.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multi-modal Autoencoders" href="autoencoder-integration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="multi-omics-autoencoder-integration-maui">
<h1>Multi-omics Autoencoder Integration (maui)<a class="headerlink" href="#multi-omics-autoencoder-integration-maui" title="Permalink to this headline">¶</a></h1>
<p>maui is an autoencoder-based framework for multi-omics data analysis. It consists of two main modules, <a class="reference internal" href="maui.html"><span class="doc">The Maui Class</span></a>, and <a class="reference internal" href="utils.html"><span class="doc">Maui Utilities</span></a>. For an introduction of the use of autoencoders for multi-omics integration, see <a class="reference internal" href="autoencoder-integration.html"><span class="doc">Multi-modal Autoencoders</span></a>.</p>
<div class="section" id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoencoder-integration.html">Multi-modal Autoencoders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoencoder-integration.html#variational-autoencoders">Variational Autoencoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoencoder-integration.html#stacked-autoencoders">Stacked Autoencoders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-normalization.html">Data and Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.html">The Maui Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Maui Utilities</a></li>
</ul>
</div>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Maui</span></code> class implements <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>’s <code class="docutils literal notranslate"><span class="pre">BaseEstimator</span></code>. In order to infer latent factors in multi-omics data, first instantiate a <code class="docutils literal notranslate"><span class="pre">Maui</span></code> model with the desired parameters, and then fit it to some data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maui</span> <span class="kn">import</span> <span class="n">Maui</span>

<span class="n">maui_model</span> <span class="o">=</span> <span class="n">maui</span><span class="o">.</span><span class="n">Maui</span><span class="p">(</span><span class="n">n_hidden</span><span class="o">=</span><span class="p">[</span><span class="mi">900</span><span class="p">],</span> <span class="n">n_latent</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">maui_model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">({</span><span class="s1">&#39;mRNA&#39;</span><span class="p">:</span> <span class="n">gex</span><span class="p">,</span> <span class="s1">&#39;Mutations&#39;</span><span class="p">:</span> <span class="n">mut</span><span class="p">,</span> <span class="s1">&#39;CNV&#39;</span><span class="p">:</span> <span class="n">cnv</span><span class="p">})</span>
</pre></div>
</div>
<p>This will instantiate a maui model with one hidden layer of 900 nodes, and a middle layer of 70 nodes, which will be traiend for 100 epochs. It then feeds the multi-omics data in <code class="docutils literal notranslate"><span class="pre">gex</span></code>, <code class="docutils literal notranslate"><span class="pre">mut</span></code>, and <code class="docutils literal notranslate"><span class="pre">cnv</span></code> to the fitting procedure. The omics data (<code class="docutils literal notranslate"><span class="pre">gex</span></code> et. al.) are <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> objects of dimension (n_features, n_samples). The return object <code class="docutils literal notranslate"><span class="pre">z</span></code> is a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> (n_samples, n_latent), and may be used for further analysis.</p>
<p>In order to check the model’s convergance, the <code class="docutils literal notranslate"><span class="pre">hist</span></code> object may be inspected, and plotted:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">maui_model</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/hist.png" src="_images/hist.png" />
<p>For a more comprehensive example, check out <a class="reference external" href="https://github.com/BIMSBbioinfo/maui/blob/master/vignette/maui_vignette.ipynb">our vignette</a>.</p>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/hex-maui.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#"></a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoencoder-integration.html">Multi-modal Autoencoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-normalization.html">Data and Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.html">The Maui Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Maui Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="autoencoder-integration.html" title="next chapter">Multi-modal Autoencoders</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jonathan Ronen, Altuna Akalin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>